handlers=java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Custom format: date time loglevel loggername message newline
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %2$s :: %5$s%6$s%n